# SauceDemo

./: JenkinsFile  README.md  pom.xml
.circleci/: config.yml
src/test/java/: SauceDemoAddingToCartTest.java  SauceDemoLogInTest.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: BaseTest.java  CartTest.java  CheckoutTest.java  LoginTest.java  ProductsTest.java  Retry.java  TestListener.java
src/test/java/utils/: CapabilitiesGenerator.java
src/test/resources/: config.properties  regression.xml
